# PokeListCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokekotlinclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokekotlinclass/commons/: StringExtensions.kt
app/src/main/java/com/example/pokekotlinclass/commons/constants/: PokeStrings.kt
app/src/main/java/com/example/pokekotlinclass/commons/di/: PokeApplication.kt  PokeModule.kt
app/src/main/java/com/example/pokekotlinclass/commons/network/: NetworkModule.kt
app/src/main/java/com/example/pokekotlinclass/commons/network/qualifiers/: NetworkQualifier.kt
app/src/main/java/com/example/pokekotlinclass/commons/schedulers/di/: AppCoroutineModule.kt
app/src/main/java/com/example/pokekotlinclass/commons/schedulers/model/: AppCoroutineDispatcher.kt
app/src/main/java/com/example/pokekotlinclass/commons/schedulers/qualifiers/: SchedulerQualifiers.kt
app/src/main/java/com/example/pokekotlinclass/data/model/: PokeDetailsResponse.kt  PokeInitialInformation.kt
app/src/main/java/com/example/pokekotlinclass/data/repository/: PokeRepository.kt  PokeService.kt
app/src/main/java/com/example/pokekotlinclass/domain/entities/: PokeDetailsEntity.kt  PokeInitialEntity.kt
app/src/main/java/com/example/pokekotlinclass/domain/interactors/: PokeInteractor.kt
app/src/main/java/com/example/pokekotlinclass/presentation/: MainActivity.kt
app/src/main/java/com/example/pokekotlinclass/presentation/components/: PokeDetailsComponent.kt  PokeErrorComponent.kt  PokeListComponent.kt  PokeLoadingComponent.kt  PokeTopBar.kt
app/src/main/java/com/example/pokekotlinclass/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokekotlinclass/presentation/viewmodel/: PokeViewModel.kt
app/src/main/java/com/example/pokekotlinclass/presentation/viewmodel/states/: PokeState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokekotlinclass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
